<RCC>
    <qresource prefix="/images">
        <file>assets/1.png</file>
        <file>assets/2.png</file>
        <file>assets/3.png</file>
        <file>assets/4.png</file>
        <file>assets/5.png</file>
        <file>assets/6.png</file>
        <file>assets/7.png</file>
        <file>assets/8.png</file>
        <file>assets/9.png</file>
        <file>assets/bennabi_face.png</file>
        <file>assets/bennabi_face_90_degree.png</file>
        <file>assets/bennabi_face_blue.png</file>
        <file>assets/bennabi_face_blue_inverted.png</file>
        <file>assets/bennabi_face_brown.png</file>
        <file>assets/bennabi_face_brown_inverted.png</file>
        <file>assets/bennabi_face_cyan.png</file>
        <file>assets/bennabi_face_cyan_inverted.png</file>
        <file>assets/bennabi_face_green.png</file>
        <file>assets/bennabi_face_green_inverted.png</file>
        <file>assets/bennabi_face_inverted.png</file>
        <file>assets/bennabi_face_magenta.png</file>
        <file>assets/bennabi_face_magenta_inverted.png</file>
        <file>assets/bennabi_face_orange.png</file>
        <file>assets/bennabi_face_orange_inverted.png</file>
        <file>assets/bennabi_face_red.png</file>
        <file>assets/bennabi_face_red_inverted.png</file>
        <file>assets/bennabi_face_yellow.png</file>
        <file>assets/bennabi_face_yellow_inverted.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shaders/sh_f.frag</file>
        <file>shaders/sh_v.vert</file>
    </qresource>
</RCC>
