<RCC>
    <qresource prefix="/images">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>bennabi_face.png</file>
        <file>bennabi_face_90_degree.png</file>
        <file>bennabi_face_blue.png</file>
        <file>bennabi_face_blue_inverted.png</file>
        <file>bennabi_face_brown.png</file>
        <file>bennabi_face_brown_inverted.png</file>
        <file>bennabi_face_cyan.png</file>
        <file>bennabi_face_cyan_inverted.png</file>
        <file>bennabi_face_green.png</file>
        <file>bennabi_face_green_inverted.png</file>
        <file>bennabi_face_inverted.png</file>
        <file>bennabi_face_magenta.png</file>
        <file>bennabi_face_magenta_inverted.png</file>
        <file>bennabi_face_orange.png</file>
        <file>bennabi_face_orange_inverted.png</file>
        <file>bennabi_face_red.png</file>
        <file>bennabi_face_red_inverted.png</file>
        <file>bennabi_face_yellow.png</file>
        <file>bennabi_face_yellow_inverted.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>../src/shaders/sh_f.frag</file>
        <file>../src/shaders/sh_v.vert</file>
    </qresource>
</RCC>
